@misc{ResearchProposal,
    author    = "Blondel and others",
    title     = "Research Proposal for an Experiment to Search for the Decay $\mu \rightarrow eee$",
    howpublished = "arXiv:1301.6113v1",
    year     = "2013",
    month    = "January",
    notes      = "Research Proposal",
}

@misc{sm:fig,
    author    = "Andrew Purcell",
    title     = "Go on a particle quest at the first CERN hackfest",
    howpublished = "http://www.isgtw.org/spotlight/go-particle-quest-first-cern-hackfest",
    year     = "2012",
    month    = "August",
    notes      = "CERN",
}

@article{Higgs:Atlas,
  author         = "Aad, Georges and others",
  title          = "{Observation of a new particle in the search for the
                    Standard Model Higgs boson with the ATLAS detector at the
                    LHC}",
  collaboration  = "ATLAS Collaboration",
  journal        = "Phys.Lett.",
  volume         = "B716",
  pages          = "1-29",
  doi            = "10.1016/j.physletb.2012.08.020",
  year           = "2012",
  eprint         = "1207.7214",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ex",
  reportNumber   = "CERN-PH-EP-2012-218",
  SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}
@article{lfv:history,
    author  = "William J. Marciano and others",
    title   = "Charged Lepton Flavor Violation Experiments",
    journal = "Annual Review of Nuclear and Particle Science",
    volume   = "Vol. 58: 315-341",
    year    = 2008,
    doi     = "10.1146/annurev.nucl.58.110707.171126"

}
@article{clfv:bernstein,
      author         = "Bernstein, Robert H. and Cooper, Peter S.",
      title          = "{Charged Lepton Flavor Violation: An Experimenter's
                        Guide}",
      journal        = "Phys.Rept.",
      volume         = "532",
      pages          = "27-64",
      doi            = "10.1016/j.physrep.2013.07.002",
      year           = "2013",
      eprint         = "1307.5787",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-13-259-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1307.5787;%%",
}

@inproceedings{schoning:fit,
    author  = "Schöning, A.",
    title   = "A 3D Multiple Scattering Fit for Track Reconstruction",
    publisher = "Talk given at the Mu3e Collaboration Meeting, Internal Note Physikalisches Institut, Heidelberg",
    month   = "October",
    year    = 2012
}

@article{Higgs:CMS,
  author         = "Chatrchyan, Serguei and others",
  title          = "{Observation of a new boson at a mass of 125 GeV with the
                    CMS experiment at the LHC}",
  collaboration  = "CMS Collaboration",
  journal        = "Phys.Lett.",
  volume         = "B716",
  pages          = "30-61",
  doi            = "10.1016/j.physletb.2012.08.021",
  year           = "2012",
  eprint         = "1207.7235",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ex",
  reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
  SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",
}

@article{higgs:prediction:higgs,
title = "Broken symmetries, massless particles and gauge fields ",
journal = "Physics Letters ",
volume = "12",
number = "2",
pages = "132 - 133",
year = "1964",
note = "",
issn = "0031-9163",
doi = "http://dx.doi.org/10.1016/0031-9163(64)91136-9",
url = "http://www.sciencedirect.com/science/article/pii/0031916364911369",
author = "P.W. Higgs"
}

@article{higgs:prediction:englert,
  title={Broken symmetry and the mass of gauge vector mesons},
  author={Englert, Fran{\c{c}}ois and Brout, Robert},
  journal={Physical Review Letters},
  volume={13},
  number={9},
  pages={321--323},
  year={1964}
}


@article{z:prediction,
      author         = "Weinberg, Steven",
      title          = "{A Model of Leptons}",
      journal        = "Phys.Rev.Lett.",
      volume         = "19",
      pages          = "1264-1266",
      doi            = "10.1103/PhysRevLett.19.1264",
      year           = "1967",
      SLACcitation   = "%%CITATION = PRLTA,19,1264;%%",
}

@article{t:prediction,
author = {Kobayashi, Makoto and Maskawa, Toshihide},
title = {CP-Violation in the Renormalizable Theory of Weak Interaction},
volume = {49},
number = {2},
pages = {652-657},
year = {1973},
doi = {10.1143/PTP.49.652},
abstract ={In a framework of the renormalizable theory of weak interaction, problems of CP-violation are studied. It is concluded that no realistic models of CP-violation exist in the quartet scheme without introducing any other new fields. Some possible models of CP-violation are also discussed.},
URL = {http://ptp.oxfordjournals.org/content/49/2/652.abstract},
eprint = {http://ptp.oxfordjournals.org/content/49/2/652.full.pdf+html},
journal = {Progress of Theoretical Physics}
}

@article{b:discovery,
  title = {Observation of a Dimuon Resonance at 9.5 GeV in 400-GeV Proton-Nucleus Collisions},
  author = "Herb, S. W. and others",
  journal = {Phys. Rev. Lett.},
  volume = {39},
  issue = {5},
  pages = {252--255},
  numpages = {0},
  year = {1977},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.39.252},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.39.252}
}
  % D. C. and Lederman, L. M. and Sens, J. C. and Snyder, H. D. and Yoh, J. K. and Appel, J. A. and Brown, B. C. and Brown, C. N. and Innes, W. R. and Ueno, K. and Yamanouchi, T. and Ito, A. S. and Jostlein, H. and Kaplan, D. M. and Kephart, R. D.",

@article{z:discovery,
title = "Experimental observation of lepton pairs of invariant mass around 95 GeV/c2 at the {CERN} {SPS} collider ",
journal = "Physics Letters B ",
volume = "126",
number = "5",
pages = "398 - 410",
year = "1983",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(83)90188-0",
url = "http://www.sciencedirect.com/science/article/pii/0370269383901880",
author = "G. Arnison and others"}
 % A. Astbury and B. Aubert and C. Bacci and G. Bauer and A. Bezaguet and R. Böck and T.J.V. Bowcock and M. Calvetti and P. Catz and P. Cennini and S. Centro and F. Ceradini and S. Cittolin and D. Cline and C. Cochet and J. Colas and M. Corden and D. Dallman and D. Dau and M. DeBeer and M.Della Negra and M. Demoulin and D. Denegri and A. Di Ciaccio and D. Dibitonto and L. Dobrzynski and J.D. Dowell and K. Eggert and E. Eisenhandler and N. Ellis and P. Erhard and H. Faissner and M. Fincke and G. Fontaine and R. Frey and R. Frühwirth and J. Garvey and S. Geer and C. Ghesquiere and P. Ghez and K. Giboni and W.R. Gibson and Y. Giraud-Heraud and A. Givernaud and A. Gonidec and G. Grayer and T. Hansl-Kozaaecka and W.J. Haynes and L.O. Hertzberger and C. Hodges and D. Hoffmann and H. Hoffmann and D.J. Holthuizen and R.J. Homer and A. Honma and W. Jank and G. Jorat and P.I.P. Kalmus and V. Karimäki and R. Keeler and I. Kenyon and A. Kernan and R. Kinnunen and W. Kozanecki and D. Kryn and F. Lacava and J.-P. Laugier and J.-P. Lees and H. Lehmann and R. Leuchs and A. Leveque and D. Linglin and E. Locci and J.-J. Malosse and T. Markiewicz and G. Maurin and T. McMahon and J.-P. Mendiburu and M.-N. Minard and M. Mohammadi and M. Moricca and K. Morgan and H. Muirhead and F. Muller and A.K. Nandi and L. Naumann and A. Norton and A. Orkin-Lecourtois and L. Paoluzi and F. Pauss and G.Piano Mortari and E. Pietarinen and M. Pimiä and A. Placci and J.P. Porte and E. Radermacher and J. Ransdell and H. Reithler and J.-P. Revol and J. Rich and M. Rijssenbeek and C. Roberts and J. Rohlf and P. Rossi and C. Rubbia and B. Sadoulet and G. Sajot and G. Salvi and G. Salvini and J. Sass and J. Saudraix and A. Savoy-Navarro and D. Schinzel and W. Scott and T.P. Shah and M. Spiro and J. Strauss and J. Streets and K. Sumorok and F. Szoncso and D. Smith and C. Tao and G. Thompson and J. Timmer and E. Tscheslog and J. Touminiemi and B. Van Eijk and J.-P. Vialle and J. Vrana and V. Vuillemin and H.D. Wahl and P. Watkins and J. Wilson and C. Wulz and G.Y. Xie and M. Yvert and E. Zurfluh",

@article{Kuno:muon,
      author         = "Kuno, Yoshitaka and Okada, Yasuhiro",
      title          = "{Muon decay and physics beyond the standard model}",
      journal        = "Rev.Mod.Phys.",
      volume         = "73",
      pages          = "151-202",
      doi            = "10.1103/RevModPhys.73.151",
      year           = "2001",
      eprint         = "hep-ph/9909265",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-PREPRINT-99-69, KEK-TH-639",
      SLACcitation   = "%%CITATION = HEP-PH/9909265;%%",
}

@article{MEG:status,
title = "{MEG} experiment at the Paul Scherrer Institute ",
journal = "Nuclear Physics A ",
volume = "844",
number = "1–4",
pages = "150c - 154c",
year = "2010",
note = "Proceedings of the 4th International Symposium on Symmetries in Subatomic Physics ",
issn = "0375-9474",
doi = "http://dx.doi.org/10.1016/j.nuclphysa.2010.05.026",
url = "http://www.sciencedirect.com/science/article/pii/S0375947410004744",
author = "S. Mihara"
}

@article{Belle:limit,
      author         = "Hayasaka, K. and others",
      title          = "{New search for $\tau \to \mu \gamma$ and $tau \to e
                        \gamma$ decays at Belle}",
      collaboration  = "Belle Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B666",
      pages          = "16-22",
      doi            = "10.1016/j.physletb.2008.06.056",
      year           = "2008",
      eprint         = "0705.0650",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2007-6, KEK-PREPRINT-2006-69",
      SLACcitation   = "%%CITATION = ARXIV:0705.0650;%%",
}

@article{BaBar:limit,
      author         = "Lees, J.P. and others",
      title          = "{Limits on tau Lepton-Flavor Violating Decays in three
                        charged leptons}",
      collaboration  = "BaBar Collaboration",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "111101",
      doi            = "10.1103/PhysRevD.81.111101",
      year           = "2010",
      eprint         = "1002.4550",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-09-033, SLAC-PUB-14009",
      SLACcitation   = "%%CITATION = ARXIV:1002.4550;%%",
}

@article{MEG:limit,
      author         = "Adam, J. and others",
      title          = "{New limit on the lepton-flavour violating decay $\mu^{+}
                        \to e^{+} \gamma$}",
      collaboration  = "MEG collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "107",
      pages          = "171801",
      doi            = "10.1103/PhysRevLett.107.171801",
      year           = "2011",
      eprint         = "1107.5547",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1107.5547;%%",
}

@article{SINDRUM2:limit,
        year={2006},
        issn={1434-6044},
        journal={The European Physical Journal C - Particles and Fields},
        volume={47},
        number={2},
        doi={10.1140/epjc/s2006-02582-x},
        title={A search for $\mu-e$ conversion in muonic gold},
        url={http://dx.doi.org/10.1140/epjc/s2006-02582-x},
        publisher={Springer-Verlag},
        author={Bertl, W. and others},
        pages={337-346},
        language={English}
}
        % and Engfer, R. and Hermes, E.A. and Kurz, G. and Kozlowski, T. and Kuth, J. and Otter, G. and Rosenbaum, F. and Ryskulov, N.M. and van der Schaaf, A. and Wintz, P. and Zychor, I.},

@article{SINDRUM:limit,
title = "Search for the decay $\mu^{+} \to e^{+}e^{+}e^{-}$ ",
journal = "Nuclear Physics B ",
volume = "299",
number = "1",
pages = "1 - 6",
year = "1988",
note = "",
issn = "0550-3213",
doi = "http://dx.doi.org/10.1016/0550-3213(88)90462-2",
url = "http://www.sciencedirect.com/science/article/pii/0550321388904622",
author = "U. Bellgardt and others"
}
%G. Otter and R. Eichler and L. Felawka and C. Niebuhr and H.K. Walter and W. Bertl and N. Lordong and J. Martino and S. Egli and R. Engfer and Ch. Grab and M. Grossmann-Handschin and E.A. Hermes and N. Kraus and F. Muheim and H. Pruys and A. Van Der Schaaf and D. Vermeulen"

@article{michel:spectrum,
      author         = "Amoruso, S. and others",
      title          = "{Measurement of the mu decay spectrum with the ICARUS
                        liquid argon TPC}",
      collaboration  = "ICARUS Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C33",
      pages          = "233-241",
      doi            = "10.1140/epjc/s2004-01597-7",
      year           = "2004",
      eprint         = "hep-ex/0311040",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0311040;%%",
}

@article{neutrino:osci,
  title={Global status of neutrino oscillation parameters after Neutrino-2012},
  author={Forero, DV and Tortola, M and Valle, JWF},
  journal={Physical Review D},
  volume={86},
  number={7},
  pages={073012},
  year={2012},
  publisher={APS}
}


@article{peric:HVMAPS,
    title = "A novel monolithic pixelated particle detector implemented in high-voltage {CMOS} technology ",
    journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
    Spectrometers, Detectors and Associated Equipment ",
    volume = "582",
    number = "3",
    pages = "876 - 885",
    year = "2007",
    note = "{VERTEX} 2006 Proceedings of the 15th International Workshop on Vertex Detectors ",
    issn = "0168-9002",
    doi = "http://dx.doi.org/10.1016/j.nima.2007.07.115",
    url = "http://www.sciencedirect.com/science/article/pii/S0168900207015914",
    author = "Ivan Perić",
}

@article{Geant4:general,
    title = "Geant4—a simulation toolkit ",
    journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
    volume = "506",
    number = "3",
    pages = "250 - 303",
    year = "2003",
    note = "",
    issn = "0168-9002",
    doi = "http://dx.doi.org/10.1016/S0168-9002(03)01368-8",
    url = "http://www.sciencedirect.com/science/article/pii/S0168900203013688",
    author = "S. Agostinelli et. al",
}

@article{sipm:buzhan2001,
    title="{An advanced study of silicon photomultiplier}",
    author={Buzhan, P and Dolgoshein, B and Ilyin, A and Kantserov, V and Kaplin, V and Karakash, A and Pleshko, A and Popova, E and Smirnov, S and Volkov, Yu and others},
    journal={ICFA Inst. Bull},
    volume={21},
    pages={28},
    year={2001}
}

@article{ic_decay,
  title="{Rare muon decay $\mu^+ \rightarrow e^+ e^- e^+ \nu_e \, \bar{\nu_\mu}$}",
  author={Djilkibaev, Rashid M and Konoplich, Rostislav V},
  journal={Physical Review D},
  volume={79},
  number={7},
  pages={073004},
  year={2009},
  publisher={APS}
}

@article{sipm:renker,
  author={D Renker and E Lorenz},
  title="{Advances in solid state photon detectors}",
  journal={Journal of Instrumentation},
  volume={4},
  number={04},
  pages={P04004},
  url={http://stacks.iop.org/1748-0221/4/i=04/a=P04004},
  year={2009},
}

@article{sipm:hamamatsu,
  author={Slawomir S. Piatek},
  title="{Physics and Operation of an {MPPC}}",
  journal={www.hamamatsu.com},
  url={http://www.hamamatsu.com/us/en/community/optical_sensors/tutorials/physics_of_mppc/index.html},
  year={2014},
}

@article{hama:mppc,
  author={Hamamatsu Photonics},
  title="{{MPPC}, Technical Information}",
  journal={www.hamamatsu.com},
  url={http://www.hamamatsu.com},
  year={2015},
}

@MastersThesis{carlo:master,
  author={Carlo Licciulli},
  title="{Präzise Zeitmessugn für das Mu3e-Experiment}",
  school={University of Heidelberg},
  year={2013}
}

@MastersThesis{tobi:bachelor,
  author={Tobias Hartwig},
  title="{Messung der Zeitauflösung eines Szintillator-SiPM-Systems für den Kacheldetektor des Mu3e-Experiments}",
  school={University of Heidelberg},
  year={2013}
}

@book{spieler,
  author={H. Spieler},
  title="{Semiconductor Detector Physics}",
  pages={180},
  publisher={Oxford University Press},
  year=2008
}

@phdthesis{patrick:phd,
  author={Patrick Eckert},
  title="{The Mu3e Tile Detector}",
  school={University of Heidelberg},
  year=2015
}

@phdthesis{wei:phd,
  author={Wei Shen},
  title="{Development of High Performance Readout ASICs for Silicon Photomultipliers (SIPMs)}",
  school={University of Heidelberg},
  year=2012
}

@phdthesis{tadday:phd,
  author={Alexander Tadday},
  title="{Scintillation Light Detection and Application of Silicon Photomultipliers in Imaging Calorimetry and Positron Emission Tomography}",
  school={University of Heidelberg},
  year=2011
}

@article{STiC:v3,
  author={Huangshan Chen et. al.},
  title="{A Dedicated Readout ASIC for Time-of-Flight Positron Emission Tomography using Silicon Photomultiplier (SiPM)}",
  year=2014
}

@inproceedings{STiC:v2,
  title={STiC-A mixed mode chip for SiPM ToF applications},
  author={Shen, Wei and Briggl, Konrad and Chen, Huangshan and Fischer, Peter and Gil, Alejandro and Harion, Tobias and Ritzert, Michael and Schultz-Coulon, H-C},
  booktitle={Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), 2012 IEEE},
  pages={877--881},
  year={2012},
  organization={IEEE}
}
@INPROCEEDINGS{STiC:v2:char,
    author={Wei Shen and Briggl, K. and Huangshan Chen and Fischer, P. and Gil, A. and Harion, T. and Kiworra, V. and Ritzert, M. and Schultz-Coulon, H.-C. and Stankova, V.},
    booktitle={Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), 2013 IEEE},
    title={STiC2 - characterization results of a SiPM readout ASIC for time-of-flight applications},
    year={2013},
    month={Oct},
    pages={1-5},
    doi={10.1109/NSSMIC.2013.6829013}
}

@inproceedings{sipm:application,
  title={Application of Silicon Photomultipliers to Calorimetry and Positron Emission Tomography},
  author={G{\"o}ttlich, Martin and Garutti, Erika and Tadday, Alexander and Schultz-Coulon, Hans-Christian},
  booktitle={International Workshop on New Photon Detectors PD09},
  year={2009}
}

@article{pdg:muon,
  author={K.A. Olive et al. (Particle Data Group)},
  title={Particle listings: Muon},
  journal={Chin. Phys. C38, 090001},
  year=2014,
  url={http://pdg.lbl.gov}
}
@article{pdg:electron,
  author={K.A. Olive et al. (Particle Data Group)},
  title={Particle listings: Electron},
  journal={Chin. Phys. C38, 090001},
  year=2014,
  url={http://pdg.lbl.gov}
}

@article{pdg:detectors,
  author={J. Beringer et. al.},
  title="{Particle Detectors at Accerlerators}",
  journal={PR, D86},
  url={(http://pdg.lbl.gov},
  year=2013
}
@manual{bc418:datasheet,
  author={Saint Gobain},
  title="{BC-418 Data Sheet}",
  url={http://www.crystals.saint-gobain.com/uploadedFiles/SG-Crystals/Documents/SGC%20BC418-420-422%20Data%20Sheet.pdf},
}

@manual{watson,
  author={Moritz Kiehn},
  title="watson-package",
  note={Internal package for helix geometry},
}

@unpublished{nik:bhabha,
  author       = {Niklaus Berger},
  title        = {Accidental Background studies},
  note         = {Internal Note},
  year         = 2015
}

@article{bhabha:1936,
  title={The scattering of positrons by electrons with exchange on Dirac's theory of the positron},
  author={Bhabha, HJ},
  journal={Proceedings of the Royal Society of London Series A: Mathematical, Physical \& Engineering Sciences},
  volume={154},
  number={881},
  pages={195--206},
  year={1936},
  publisher={Royal Society Publishing}
}

@article{eas,
author="Fukui, S. and others",
title="A Study on the Structure of the Extensive Air Shower",
journal="Supplement of the Progress of theoretical physics",
ISSN="03759687",
publisher="The Physical Society of Japan (JPS)",
year="1960",
month="",
pages="1-53",
URL="http://ci.nii.ac.jp/naid/110001875779/en/",
DOI="10.1143/PTPS.16.1",
}
%HASEGAWA, H. and MATANO, T. and MIURA, I. and ODA, M. and SUGA, K. and TANAHASHI, G. and TANAKA, Y.",

@article{eas:t,
  title={The longitudinal particle distribution in the extensive air shower disc},
  author={Woidneck, CP and Bohm, E},
  journal={Journal of Physics A: Mathematical and General},
  volume={8},
  number={6},
  pages={997},
  year={1975},
  publisher={IOP Publishing}
}
